// see custom theme variables see - https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #1890ff;
@xp-color: #f85656;

@layout-header-height: 40px;
@border-radius-base: 2px;

@menu-highlight-color: @xp-color;
