@import "helpers";

.full-width {
  width: 100%;
}
.full-height {
  height: 100vh;
}
.full-height-min {
  min-height: 100vh;
}
.flex-vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &.left {
    align-items: flex-start;
  }
  &.right {
    align-items: flex-end;
  }
}
.flex-horizontal-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &.left {
    align-items: flex-start;
  }
  &.right {
    align-items: flex-end;
  }
}

.degree-45 {
  transform: rotate(45deg);
}
.border-left {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.border-right {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.border-top {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.border-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

// ============= COLOR
.bg-info {
  background-color: #1e90ff !important;
}
.bg-warning {
  background-color: #ffe412 !important;
}
.bg-alert {
  background-color: #ff4e4e !important;
}
.bg-success {
  background-color: #2ed573 !important;
}
.bg-teal {
  background-color: #1df7a0 !important;
}
.bg-white {
  background-color: #fff !important;
}

// ============= HELPER
.d-block {
  display: block;
}
.d-none {
  display: none;
}
.d-inline {
  display: inline;
}
.d-inline-block {
  display: inline-block;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.cursor-pointer {
  cursor: pointer;
}
.br-5 {
  border-radius: 5px;
}
.br-10 {
  border-radius: 10px;
}
.br-15 {
  border-radius: 15px;
}
.br-20 {
  border-radius: 20px;
}

// ----- Typography
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-highlight {
  color: #11efb2;
}
.text-white {
  color: #fff !important;
}
.text-bold {
  font-weight: bold !important;
}
.text-normal {
  font-weight: normal !important;
}

// ----- Cursor
.pointer {
  cursor: pointer;
}

// ----- Image
.object-fit_fill {
  object-fit: fill;
}
.object-fit_contain {
  object-fit: contain;
}
.object-fit_cover {
  object-fit: cover;
}
.object-fit_none {
  object-fit: none;
}
.object-fit_scale-down {
  object-fit: scale-down;
}

// ----- Input
.ts-input {
  height: 50px;
  background: rgba(110, 111, 115, 0.5);
  color: #fff;
  border-radius: 2px;
  padding: 6px 11px;
  transition: all 0.3s;
  border: 1px solid #3b3e4b;
  cursor: pointer;

  &:hover {
    border: 1px solid #ff0c6d;
  }
}

// ----- Ant Empty
.ant-empty-description {
  color: #dddddd;
}

// ----- Ant Button
.ant-btn {
  &.x-large {
    &.ant-btn-circle {
      width: 50px;
    }
    height: 50px;
    font-size: 18px;
  }
  &.xx-large {
    &.ant-btn-circle {
      width: 60px;
    }
    height: 60px;
    font-size: 20px;
  }

  &.borderless {
    border: none !important;
  }

  &.btn-hover {
    &.ant-btn-primary {
      color: #000;
      &:hover,
      &focus {
        background: #fff;
      }
    }
  }

  &&:not(.ant-btn-ghost) {
    &.btn-blue {
      background: #1e90ff;
      color: #fff;
      &:hover,
      &:focus {
        border-color: #1e90ff;
      }
    }

    &.btn-black {
      background: #000;
      color: #fff;
      &:hover,
      &:focus {
        border-color: #0e0e15;
      }
    }

    &.btn-white {
      background: #fff;
      color: #000;
      &:hover,
      &:focus {
        border-color: #fff;
      }
    }

    &.btn-input {
      background: #1a1c28;
      color: #fff;
      border-color: #1a1c28;

      &:hover,
      &:focus {
        border-color: #1a1c28;
      }
    }

    &.btn-facebook {
      background: #4267b2;
      color: #fff;
      border-color: #4267b2;

      &:hover,
      &:focus {
        border-color: #4267b2;
        opacity: 0.95;
      }
    }

    &.btn-airasia {
      background: #e32526;
      color: #fff;
      border-color: #e32526;

      &:hover,
      &:focus {
        border-color: #e32526;
        opacity: 0.95;
      }
    }

    &.btn-instagram {
      background-image: linear-gradient(
        to right,
        #feda75,
        #fa7e1e,
        #d62976,
        #962fbf,
        #4f5bd5
      );
      color: #fff;
      border: 0;

      &:hover,
      &:focus {
        opacity: 0.95;
      }
    }
  }

  &.ant-btn-ghost {
    &.btn-white {
      color: #fff;
      border-color: #fff;
      &:hover,
      &:focus {
        background: #fff;
        color: #000;
      }
    }
  }
}

// ----- Dropdown
.ant-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item {
      min-width: 150px;
      color: #fff;
      &.ant-dropdown-menu-item-active {
        background: #ff0c6d;
      }
    }
    .ant-dropdown-menu-item-divider {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

// ----- Ant Select
.ant-select {
  .ant-select-selection {
    color: #fff;
    background-color: rgba(110, 111, 115, 0.5);

    .ant-select-arrow {
      color: #fff;
    }
  }
  &.ant-select-disabled {
    .ant-select-selection {
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
.ant-select-dropdown {
  color: #fff;
  border: 1px solid #0e0e15;

  .ant-select-dropdown-menu {
    .ant-select-dropdown-menu-item-group-title {
      color: grey;
    }
  }

  .ant-select-dropdown-menu-item {
    color: #fff;
    &.ant-select-dropdown-menu-item-active,
    &.ant-select-dropdown-menu-item-selected {
      color: #000;
      background-color: #11efb2;
    }
  }
}

// ----- Ant Notification
.ant-notification {
  .ant-notification-notice {
    background-color: #15151e;
    .ant-notification-notice-message,
    .ant-notification-notice-description,
    .ant-notification-notice-close {
      color: #fff;
    }
  }
}

// ----- Ant Modal Confirm
.ant-modal.ant-modal-confirm {
  &.danger {
    .anticon-close-circle {
      color: #f5222d;
    }
  }
  .ant-modal-content {
    background-color: #15151e;
    .ant-modal-confirm-title,
    .ant-modal-confirm-content {
      color: #fff;
    }
  }
}

// ----- Ant Calendar
.ant-calendar-picker {
  .anticon {
    color: #fff;
  }
  .ant-calendar-range-picker-separator {
    color: #fff;
  }
}
.ant-calendar-picker-container {
  .ant-calendar {
    background: #24242c !important;
    border: 1px solid #3b3e4b;

    .ant-calendar-panel {
      .ant-calendar-input-wrap {
        border-bottom: 1px solid #3b3e4b !important;
        .ant-calendar-input {
          background: transparent;
        }
      }

      // --- Calendar Date Panel
      .ant-calendar-date-panel {
        // --- Calendar Header
        .ant-calendar-header {
          border-bottom: 1px solid #3b3e4b;

          .ant-calendar-year-panel-header,
          .ant-calendar-month-panel-header {
            border-bottom: 1px solid #3b3e4b !important;
          }

          .ant-calendar-decade-panel-century {
            color: #fff;
          }

          a {
            color: #fff;

            &:hover {
              color: #ff0c6d;
            }

            &[class*="ant-calendar-prev-"],
            &[class*="ant-calendar-next-"],
            &[class*="ant-calendar-year-panel-prev-"],
            &[class*="ant-calendar-year-panel-next-"],
            &[class*="ant-calendar-decade-panel-prev-"],
            &[class*="ant-calendar-decade-panel-next-"],
            &[class*="ant-calendar-month-panel-prev-"],
            &[class*="ant-calendar-month-panel-next-"] {
              &::before,
              &::after {
                border-color: #fff !important;
              }
              &:hover {
                &::before,
                &::after {
                  border-color: #ff0c6d !important;
                }
              }
            }
          }
        }

        // --- Calendar Body
        .ant-calendar-body {
          .ant-calendar-table {
            thead
              th.ant-calendar-column-header
              .ant-calendar-column-header-inner {
              color: #fff;
            }
            .ant-calendar-cell {
              .ant-calendar-date {
                color: #fff;

                &:hover {
                  color: #ff0c6d;
                }
              }

              &.ant-calendar-selected-day .ant-calendar-date {
                color: #fff;
              }
              &.ant-calendar-selected-date .ant-calendar-date {
                color: #fff;
              }

              &.ant-calendar-in-range-cell .ant-calendar-date {
                color: #ff0c6d;
              }
            }

            .ant-calendar-last-month-cell .ant-calendar-date,
            .ant-calendar-next-month-btn-day .ant-calendar-date {
              opacity: 0.5;
            }
          }
        }
        // --- Calendar Footer
        .ant-calendar-footer {
          border-top: 1px solid #3b3e4b;
        }

        // --- Time Picker
        .ant-calendar-time-picker {
          .ant-calendar-time-picker-select {
            li {
              color: #fff;
              &:hover {
                color: #ff0c6d;
              }
              &.ant-calendar-time-picker-select-option-selected {
                background: #ff0c6d;
              }
            }
          }
        }
      }
    }
  }
}

.ant-input-number-handler-wrap {
  .ant-input-number-handler {
    .ant-input-number-handler-up-inner,
    .ant-input-number-handler-down-inner {
      color: white;
    }
  }
}

// ----- Ant Description
.ant-descriptions {
  .ant-descriptions-view {
    border: none;
  }
  .ant-descriptions-title {
    color: #11efb2;
  }
  .ant-descriptions-item-label {
    border: none;
    background-color: #11efb2;
  }
  .ant-descriptions-item-content {
    border: none;
    background-color: #fafafa;
    flex: 1;
    word-wrap: break-word;
  }
}

// ----- Wdith Height
.makeWidthHeight(@size) {
  .wh-@{size} {
    width: ~"@{size}px !important";
    height: ~"@{size}px !important";
  }
}

.makeWidthHeight(15);
.makeWidthHeight(20);
.makeWidthHeight(25);
.makeWidthHeight(30);
.makeWidthHeight(35);
.makeWidthHeight(40);
.makeWidthHeight(45);
.makeWidthHeight(50);

// ----- fonts
.makeFontSize(@size) {
  .f@{size} {
    font-size: ~"@{size}px !important";
  }
}
.makeFontSize(10);
.makeFontSize(12);
.makeFontSize(14);
.makeFontSize(16);
.makeFontSize(18);
.makeFontSize(20);
.makeFontSize(22);
.makeFontSize(24);
.makeFontSize(26);
.makeFontSize(28);
.makeFontSize(30);
.makeFontSize(32);
.makeFontSize(34);
.makeFontSize(36);
.makeFontSize(38);
.makeFontSize(40);

// ----- padding
@values-array: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 35, 40, 45, 50,
  55, 60, 65, 70, 75, 80;
.make-space() {
  .for(@values-array);
  .-each(@value) {
    .p@{value} {
      padding: ~"@{value}px !important";
    }
    .pt@{value} {
      padding-top: ~"@{value}px !important";
    }
    .pl@{value} {
      padding-left: ~"@{value}px !important";
    }
    .pr@{value} {
      padding-right: ~"@{value}px !important";
    }
    .pb@{value} {
      padding-bottom: ~"@{value}px !important";
    }
    .m@{value} {
      margin: ~"@{value}px !important";
    }
    .mt@{value} {
      margin-top: ~"@{value}px !important";
    }
    .ml@{value} {
      margin-left: ~"@{value}px !important";
    }
    .mr@{value} {
      margin-right: ~"@{value}px !important";
    }
    .mb@{value} {
      margin-bottom: ~"@{value}px !important";
    }
  }
}

.make-space();
