// see custom theme variables see - https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: rgb(255, 12, 111);
@xp-color: #f85656;

@layout-header-height: 40px;
@border-radius-base: 2px;

@menu-highlight-color: @primary-color;

@font-family: "Avenir";
// @label-color: #5a5d63;

// Layout
// ---
@layout-body-background: #0e0e15;
@layout-header-background: #0e0e15;

// -- Menu
// ---
@menu-item-color: #fff;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: #323232;

@component-background: #24242c;
@body-background: #0e0e15;
@border-color-base: #3b3e4b;
@label-color: #fff;

// Buttons
@btn-primary-color: #000;
@btn-default-color: #0e0e15;
@btn-default-bg: #fff;

// Input
// ---
@input-height-base: 40px;
@input-height-lg: 50px;
@input-height-sm: 32px;
@input-bg: rgba(110, 111, 115, 0.5);
@input-color: #fff;
// @input-border-color: #000000;

@popover-arrow-color: #fff;
@popover-arrow-outer-color: #fff;
@popover-color: #fff;
// @popover-bg: #24242c;

// Menu
// ---
@menu-item-color: #fff;

// Table
// ---
@table-header-bg: #1a1c28;
@table-header-color: #ffffff;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: #ffffff;
// @table-row-hover-bg: @primary-1;
// @table-selected-row-color: inherit;
// @table-selected-row-bg: #fafafa;
// @table-body-selected-sort-bg: @table-selected-row-bg;
// @table-selected-row-hover-bg: @table-selected-row-bg;
@table-expanded-row-bg: #ffffff;
// @table-padding-vertical: 16px;
// @table-padding-horizontal: 16px;
// @table-border-radius-base: @border-radius-base;
@table-footer-bg: #ffffff;
@table-footer-color: #ffffff;
